#Parameters of experiment
#Time is in milliseconds
timeoutHTTPQuery=120000
timeShuffleTables=10000
nbCycles=(100)
nbClientDBpedia=0
nbWarmUpRound=1
nbRealRound=1
nbRandomPeer=6
nbClusterPeer=15
sizeCache=1000
cyclade=on
kprofile=30
timeoutLookupNeighbourhood=100
#INFO or DEBUG or just ERROR
verbose='ERROR'

